export const Types = {
	ACKNOWLEDGE: 'a',
	SUBSCRIBE: 's',
	UNSUBSCRIBE: 'u',
	SUBSCRIBE_QUERY: 'sq',
	UNSUBSCRIBE_QUERY: 'uq',
	DATA: 'd',
	PING: '0',
	PONG: '1',
	CONNECTION: 'c',
	VERSION: 'v',
	RESET: 'r',
	ENCODE_KEY: 'ek',
	ACCESS_TOKEN: 't',
    ERROR: 'ERR'
};

export const RoomNames = {
	DERIVATIVE: 'D',
	DERIVATIVE_TRANSACTION: 'DT',
	DERIVATIVE_CUMULATIVE_VOLUME: 'CV',
	STOCK: 'S',
	MARKET_INFO: 'MI',
	MARKET_STAT: 'MS'
};