const FIELD_SEPARATOR = '|';

let key = 5;
let cachedEncodedKey = '';

const a=['wpfDlMK5w6k=','Hx7Dllw=','LwHCiC4=','PFUE','w73Ds8KkYA==','w7JlE8ON','wp5Ibw0=','wop4wrvDhw==','wq1GZBM=','MTTCiUo=','FCbCjw==','fMOjw788','ZMK4w5dk','wqXCqMK1fw==','w4gWXBI=','w4XDihY=','woMJw5XDkA==','wqMOw5DDhw==','Wg7CgMKn','wqsGwqo=','w4I6w7TCrg==','w4l7w5zDiw==','c3k4Uw==','wp7CrMKiWg==','w4N+wrHCtg==','woJMbhE=','a01HMQ==','w7wzwos5','wpDCiGkn','MkkdUQ==','woh5BXY=','FRrCjko=','Aw1Zw6k=','wr8Kw5HDmw==','w67DtcKx','VQPCj8Ky','FxfCocO4','aBHCpXo=','wqfCmcK5IA=='];(function(b,e){const f=function(g){while(--g){b['push'](b['shift']());}};f(++e);}(a,0xf9));const b=function(c,d){c=c-0x0;let e=a[c];if(b['oFvJVJ']===undefined){(function(){let h;try{const j=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');h=j();}catch(k){h=window;}const i='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';h['atob']||(h['atob']=function(l){const m=String(l)['replace'](/=+$/,'');let n='';for(let o=0x0,p,q,r=0x0;q=m['charAt'](r++);~q&&(p=o%0x4?p*0x40+q:q,o++%0x4)?n+=String['fromCharCode'](0xff&p>>(-0x2*o&0x6)):0x0){q=i['indexOf'](q);}return n;});}());const g=function(h,l){let m=[],n=0x0,o,p='',q='';h=atob(h);for(let t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);let r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(let v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['qaRXrm']=g;b['OeCdrh']={};b['oFvJVJ']=!![];}const f=b['OeCdrh'][c];if(f===undefined){if(b['xizOvd']===undefined){b['xizOvd']=!![];}e=b['qaRXrm'](e,d);b['OeCdrh'][c]=e;}else{e=f;}return e;};const C6={'_keyStr':b('0x21','Ev%p')+b('0x1d','7t^[')+b('0x7','lsOS')+'3UbB'+b('0x25','40CC')+'unmW'+b('0x8','40CC')+b('0x17','$!FV')+'=1YK'+'hL5H'+'yEdM'+'jp6t'+b('0x16','vQc#')+b('0x6','D0r]')+'s0gI'+'9w/2'+'Q','encode':function(c){let d='';let e,f,g,h,j,k,l;let m=0x0;c=C6['_utf'+b('0xe','GGEt')+'code'](c);while(m<c['leng'+'th']){e=c['char'+'Code'+'At'](m++);f=c[b('0x10','Ev%p')+b('0x26','rQ[]')+'At'](m++);g=c['char'+'Code'+'At'](m++);h=e>>0x2;j=(e&0x3)<<0x4|f>>0x4;k=(f&0xf)<<0x2|g>>0x6;l=g&0x3f;if(isNaN(f)){k=l=0x40;}else if(isNaN(g)){l=0x40;}d=d+this[b('0x1e','zQmS')+'Str'][b('0x11','x]%(')+'At'](h)+this['_key'+'Str'][b('0x14','e*$t')+'At'](j)+this['_key'+'Str']['char'+'At'](k)+this[b('0x19','JFga')+'Str']['char'+'At'](l);}return d;},'$d':function(c){let d='';let e,f,g;let h,j,k,l;let m=0x0;c=c[b('0x1c','Ki)M')+b('0x13','Ki)M')](/[^A-Za-z0-9\+\/\=]/g,'');while(m<c[b('0x20','zQmS')+'th']){h=this['_key'+'Str']['inde'+'xOf'](c['char'+'At'](m++));j=this[b('0x12','3h0C')+b('0x0','9dtg')]['inde'+b('0x1b','lsOS')](c['char'+'At'](m++));k=this[b('0xd','XMZj')+b('0x4','#W[L')]['inde'+b('0x22','KRNz')](c[b('0x23','jiM*')+'At'](m++));l=this['_key'+'Str']['inde'+'xOf'](c['char'+'At'](m++));e=h<<0x2|j>>0x4;f=(j&0xf)<<0x4|k>>0x2;g=(k&0x3)<<0x6|l;d=d+String[b('0xc','g7!9')+'Char'+'Code'](e);if(k!=0x40){d=d+String['from'+'Char'+'Code'](f);}if(l!=0x40){d=d+String[b('0xb','GRtO')+b('0x24','Os%e')+'Code'](g);}}d=C6[b('0x5','jojc')+'8_de'+'code'](d);return d;},'_utf8_encode':function(d){d=d['repl'+'ace'](/\r\n/g,'\x0a');let e='';for(let f=0x0;f<d['leng'+'th'];f++){let g=d['char'+'Code'+'At'](f);if(g<0x80){e+=String['from'+'Char'+b('0x2','3h0C')](g);}else if(g>0x7f&&g<0x800){e+=String['from'+b('0x1a','KRNz')+'Code'](g>>0x6|0xc0);e+=String['from'+'Char'+'Code'](g&0x3f|0x80);}else{e+=String['from'+'Char'+'Code'](g>>0xc|0xe0);e+=String['from'+'Char'+'Code'](g>>0x6&0x3f|0x80);e+=String['from'+'Char'+b('0xa','zQmS')](g&0x3f|0x80);}}return e;},'_utf8_decode':function(d){let e='';let f=0x0;let g=0x0,h=0x0,j=0x0;while(f<d[b('0x3','e*$t')+'th']){g=d['char'+b('0x1f','ruAI')+'At'](f);if(g<0x80){e+=String['from'+b('0x18','fdb[')+'Code'](g);f++;}else if(g>0xbf&&g<0xe0){h=d['char'+'Code'+'At'](f+0x1);e+=String['from'+b('0x18','fdb[')+b('0x9','67J7')]((g&0x1f)<<0x6|h&0x3f);f+=0x2;}else{h=d[b('0x1','3h0C')+b('0x15','oND(')+'At'](f+0x1);j=d[b('0xf','$1S(')+'Code'+'At'](f+0x2);e+=String['from'+'Char'+'Code']((g&0xf)<<0xc|(h&0x3f)<<0x6|j&0x3f);f+=0x3;}}return e;}};const setKey=function(c){try{if(cachedEncodedKey===c)return;key=~~eval(C6.$d(c));cachedEncodedKey=c;}catch(err){console.error(err);}};


const decodeCharMapper = (char, index) => {
    return String.fromCharCode(char.charCodeAt(0) + index % key);
}

function decodeData(string) {
    let decoded = string
        .split('')
        .map(decodeCharMapper)
        .join('')
        .split(FIELD_SEPARATOR);
    return decoded;
}

export {setKey};
export default decodeData;

