import { transformMessageArrayToObject } from '../utils';

const DerivativeMessageTransformers = {
	DFU: data => {
		return transformMessageArrayToObject(
			[
				'code',
				'time',
				'bidPrice01',
				'bidPrice02',
				'bidPrice03',
				'bidPrice04',
				'bidPrice05',
				'bidPrice06',
				'bidPrice07',
				'bidPrice08',
				'bidPrice09',
				'bidPrice10',
				'bidQtty01',
				'bidQtty02',
				'bidQtty03',
				'bidQtty04',
				'bidQtty05',
				'bidQtty06',
				'bidQtty07',
				'bidQtty08',
				'bidQtty09',
				'bidQtty10',
				'offerPrice01',
				'offerPrice02',
				'offerPrice03',
				'offerPrice04',
				'offerPrice05',
				'offerPrice06',
				'offerPrice07',
				'offerPrice08',
				'offerPrice09',
				'offerPrice10',
				'offerQtty01',
				'offerQtty02',
				'offerQtty03',
				'offerQtty04',
				'offerQtty05',
				'offerQtty06',
				'offerQtty07',
				'offerQtty08',
				'offerQtty09',
				'offerQtty10',
				'totalBidQtty',
				'totalOfferQtty',
				'tradingSessionId',
				'buyForeignQtty',
				'sellForeignQtty',
				'highestPrice',
				'lowestPrice',
				'accumulatedVal',
				'accumulatedVol',
				'matchPrice',
				'currentPrice',
				'matchQtty',
				'currentQtty',
				'floorCode',
				'stockType',
				'tradingDate',
				'lastTradingDate',
				'underlying',
				'basicPrice',
				'floorPrice',
				'ceilingPrice',
				'openInterest',
				'openPrice'
			],
			data
		);
	},

	DBA: data => {
		return transformMessageArrayToObject(
			[
				'code',
				'bidPrice01',
				'bidPrice02',
				'bidPrice03',
				'bidPrice04',
				'bidPrice05',
				'bidPrice06',
				'bidPrice07',
				'bidPrice08',
				'bidPrice09',
				'bidPrice10',
				'bidQtty01',
				'bidQtty02',
				'bidQtty03',
				'bidQtty04',
				'bidQtty05',
				'bidQtty06',
				'bidQtty07',
				'bidQtty08',
				'bidQtty09',
				'bidQtty10',
				'offerPrice01',
				'offerPrice02',
				'offerPrice03',
				'offerPrice04',
				'offerPrice05',
				'offerPrice06',
				'offerPrice07',
				'offerPrice08',
				'offerPrice09',
				'offerPrice10',
				'offerQtty01',
				'offerQtty02',
				'offerQtty03',
				'offerQtty04',
				'offerQtty05',
				'offerQtty06',
				'offerQtty07',
				'offerQtty08',
				'offerQtty09',
				'offerQtty10',
				'totalBidQtty',
				'totalOfferQtty'
			],
			data
		);
	},

	DMA: data => {
		return transformMessageArrayToObject(
			[
				'code',
				'time',
				'tradingSessionId',
				'buyForeignQtty',
				'sellForeignQtty',
				'highestPrice',
				'lowestPrice',
				'accumulatedVal',
				'accumulatedVol',
				'matchPrice',
				'currentPrice',
				'matchQtty',
				'currentQtty'
			],
			data
		);
	},

	DBS: data => {
		return transformMessageArrayToObject(
			[
				'code',
				'floorCode',
				'stockType',
				'tradingDate',
				'lastTradingDate',
				'underlying',
				'basicPrice',
				'floorPrice',
				'ceilingPrice',
				'openInterest',
				'openPrice'
			],
			data
		);
	}
};

export default DerivativeMessageTransformers;
